<div class="wikidoc">
<p><strong>NOTE: Project's space has moved to github @https://github.com/BoutemineOualid/WfdbCsharpWrapper</strong></p>
<p><strong>Project Description</strong></p>
<p>The Wfdb C# Wrapper Library is a&nbsp;.NET&nbsp;library written in C# that encapsulates the WFDB -Waveform Database native&nbsp;interface library. This class library has been developed to allow simplified access to the Waveform databases from any .NET language
 while offering .NET&nbsp;coding style and standards. It has been tested both using Microsoft's .NET framework and Mono Framework under Linux and Windows Operating Systems.</p>
<p>The code bundle comes with a small set of unit tests along with some sample code that has been ported from the native C bundle. The samples and tests will help new developers get used to the classes and the underlying architecture of the library.</p>
<p>At this point, the library wraps all the native C functions and their corresponding data structures and allows the developer to make calls to the native library using both procedural and OOP&nbsp;coding styles.</p>
<p>At this time, the wrapper library does not support multithreaded access to the signals' data due to the limitations of the native library.</p>
<p>The source code documentation comes from the WFDB Programmer's Guide by George B Moody.</p>
<p>For more information on the WFDB Library please visit the official page:</p>
<p>http://physionet.org/</p>
</div><div class="ClearBoth"></div>