3aa4bf68c1d16472915b97ff594686c70d9b2c4c53832454c558fc09566a072d common/config.guess
e8de8a79269508a10007e1de8393f29fc05838ff0a16378b4b2dee2e9f8dbba6 common/config.sub
e58fb517a89dd97d6d9d37f9343d763ea9b83cef20600c73ac418472dbb9708b common/depcomp
494153c67004c0cacefd668914b13a2527339de053c75c69cf25e47143a19ab3 common/install-sh
cfef9fee5f1c9a8a742bab532f906dba44b5a19db29f00380ae5bcdf1dcf1a7a common/ltmain.sh
8e680d8d71a5791edeffc995a19f1f484cf9607836d0181f7760875dfc534816 common/missing
05b7120b59cab378583b30dcaf551cf080b1dae4e87f41481b5f9b4f29331990 common/mkinstalldirs
b441f12411b778ca780a472b40a4adb42d2ae2b66f5656a885ad5319a4538be5 examples/example1.cs
4bf6287ae4280f2f32a636f516b6504e7483c67e080d47502d71c872696dae04 examples/example1.java
de0887d97a7b1ae4e19e46315d17ba55982aea20b41875dcbf3b0312ee9f42fc examples/example1.pl
166309d0f5b2f3f917d8dfcf5d8037e593d08563c1075bb8f43962d049808580 examples/example1.py
1097cd38583e9748d4aad6e0d4ccdbf8feb3627e1e06dbdfb961d401d23c7d37 examples/example10.cs
a49414a18c3d6f24e240859ea7eb0989869c11722008302897b6b7096719a795 examples/example10.java
c0f59265b6ecc34e5a412a54b7a239b54733c5391a42eed8f2c266621f47ae31 examples/example10.pl
fd3a288a890af92ad39709c21ba4af88dcd447bbd89f10961c4b8fff5cfafbbd examples/example10.py
06af325e54d3b4dca948a88499977f0088159ecccbe28e42619b6dd94a8f49f7 examples/example2.cs
00670678037e9c605f64ec8db7e1532cd5b2258fe5401f15a632ed64c5de58d3 examples/example2.java
74f553aae6901ef90cf7b34726d20d0c5f43abf2ee3f0d7bb8b7d9cc9528f7c6 examples/example2.pl
d70658c8792db116c86608caf3aceb043b73efa9017861449b51adf1404e4961 examples/example2.py
5fba6b1b9a4b46a0fd495463f3f33cf245c8752293e33da8bc4e84b03eab2bb7 examples/example3.cs
9f03e2dd14bc52607210cce0f0085bc44388988ba60efdb5df1f7df1097eb0f7 examples/example3.java
e2ac39cf6f49735ccd9f620e473c71dbd379ace2205971054e61e82b2308b812 examples/example3.pl
cfaea4401f227fc983e7d7e7c7be793bca728c242921ffab03097926ac2ead6e examples/example3.py
8f8e73c01015137a767f09638f14efaf585d4038281eee45cd2222cc3f8ac154 examples/example4.cs
03a66280b71380a91cc515b0909c3f896dbfbf208ef69caccf61f494c13cc536 examples/example4.java
605f76b4d54122548501025d038f4c88e0ab18380e91cfa3acd5021696c0dbb7 examples/example4.pl
2c481c1e317a78b451e4000a2dc492c41a372857a5cd48d529cd58721b98c276 examples/example4.py
5ac706cf896861d5fc23a6b1c2a675ecf7a8b34e94e0c16838a592bcea2a76f9 examples/example5.cs
e6f39eecd992904d71d146e4b39e098ac0fe5b583d471645c7412b2fd8862261 examples/example5.java
824c9072dad5eff1cab07e19e942a0b493597082148fc7b26a7e5bf33dca9667 examples/example5.pl
ee49cb023c23ba170f249e1033a77128a7da44fb3d71a6d0f394dfebb7ec4a57 examples/example5.py
a0545a05747bd64e7aa86906114add651e6fcd941f3efb6772e4b6ed947d2e63 examples/example6.cs
2045cde5c4e50f6e333efe310ce35551d35a0e81e4d0bc49ac968707c03841b2 examples/example6.java
d0a6734c9c43ff3b879f1eed5bf4161ff3f865496fb5766034e595be31250c92 examples/example6.pl
fb41594eb8cc42869e7cbfe582d271585f4dccbc2a0bd75090ade0a81947e08f examples/example6.py
2e6e34d116e499c80e8ea4a8a7db088820e79f29eea17de2e9afc0991c0074b3 examples/example7.cs
b8eacebeca2f245cde6f60d46d6c1d9ec43a4086627d0d0ea24352c02fa75e29 examples/example7.java
709f97c7032626d171afb126ce24a7bc8c83f9b8fd1684bb45baf5f27133a77d examples/example7.pl
43af2917313cdf58bdb807e958d7644d9e1f48add0df96e6919e2f7d714561e4 examples/example7.py
244a2f36f96a2e74b308b4f2c9c85f38171030610e8f32e053deba398b4ddc93 examples/example8.pl
73c4a7331162dcd14b98dc77557824e314a3be09ca76bf104678e13e49d055b6 examples/example9.cs
a1b833174b7188ca68ab6c37ccdd654245acf655fd5b5e6e7da1a23c782cd803 examples/example9.java
4b3c426aa3d6df5fc2ed78bbfee798ba0cd1fbf43e42d0f6400116755e5248d8 examples/example9.pl
8967c8663273cd21b61aa57d9d2f5b0e6a3775f49c0c73fb37ace4f86dfcce65 examples/example9.py
4abad310085c762327f94f10773f6e31da6babae5861e0667957da668d56f8eb examples/psamples.cs
a04338e3306404ba56c2e4e25e8b3de2103ad78a77e534f3c628a9ec9f936fe6 examples/psamples.java
43b7819ffcdd95fd54496cba7cbed44228c75d5834eccbd7a12a3792b8e02c49 examples/psamples.out
ab25a63329c560d0d79b66178fd2016b747d9f38c2ff5f31a35d1e933d1fd24a examples/psamples.pl
cdc33aa4cbcd81c746aa7e674f4948b0916ebeaad531d9eb6666c0cbd9332326 examples/psamples.py
c0056b278a5ac32087511b60b1781cc976b5a070ea46c49ea034300550465ae4 examples/rdann.cs
dabe0e1210cbe6fb2261c8142fe52d9d74aa7c5258628e23930753ce6534b959 examples/rdann.java
2bdf6b24c6f6602de2df9c369ddd4615370acd6c73d9050cd905a68baeef694f examples/rdann.pl
7d379928d3b0f97fc88ebc11fbb4b1bf15357f27ca6445eb5b46ce920cce56fb examples/rdann.py
66067639fae2ece33caa6ada3e57e783693c0ea641123981d304eb9b51d5adf5 examples/rdsamp.cs
ea2b7494b2dfdf3676a1c38feece69bb608183108793b9001f721a8b0b820183 examples/rdsamp.java
fd72c6f7bc033d4f7858c15f5abf9163327655c494ee06f8a7434121aec98bee examples/rdsamp.pl
1dc98713db57ff4d14dd244af06aa43daa84219688170c16890244a97a06c11c examples/rdsamp.py
05db51f6fd17f87c5e04868a7cb2c4d471039855cc9d9858cfb61f48da2ef980 wfdb-csharp/conf/Makefile.am
dba12cb28ce3f43a42b9a02c6726b2db919bdfd7e749be6570bdd0899382e3db wfdb-csharp/conf/acgen.sh
e22f278ffb70a3a496d2d0b75cdd32bb6ffd1d7c1591719fc253d5cfb3aa5de4 wfdb-csharp/conf/configure.ac
2378a456593d7ad1b0b33c1e3fe435cbc42dbd869133a41c0051eba445715dee wfdb-csharp/conf/wfdb-csharp.snk
82f916f65f90d1e8ffbd04328ed1706fc2807632f2f8a99448bd91f6eb4c17a1 wfdb-csharp/conf/wfdb-csharp.spec.in
64af4040f33f8c2fa0393b94516360e4698a4497269ff4fc301ac9a85e8e1495 wfdb-csharp/examples/Makefile
1767d9bb853e68f79475d393ec323f66ac0043e782ec79357058507c1f39855d wfdb-csharp/examples/Makefile.w32
0d9ae2448158dde7ba60c9544517394475c0bd77cf7260290e3728b6dd2017e1 wfdb-csharp/examples/csw
7b1fc2b0433c80185b38275d7bcbb5423b8b6a5fe5cc9f81fa86a64fab6fa523 wfdb-csharp/INSTALL
5f5e1cfc4b889b2b0367567a7ae10d930df29c899ebfd04cdcaaba8cc08c010d wfdb-csharp/Makefile
9571c203ca14042223f5907d23ace7b7fc7633634e872ce18ddc8b1271eee7d0 wfdb-csharp/README
51476ec768a0fcce11e66594a3aaf22d804c7a0fe83b7c01a746a1fc8e785557 wfdb-java/conf/m4/ax_check_class.m4
e7e2e5460c18d4dcc423c6bd9f868c1f06ad5728eaca8d68038e5ff5d93bacb5 wfdb-java/conf/m4/ax_check_classpath.m4
502e2a93ed1d17fd1016f32609e2b8eaf357ac1b9512b96a126aaa19b08fa2ca wfdb-java/conf/m4/ax_check_java_home.m4
53ecd66892de9241e8fdccf6526c13a842066c9d0d8514d6ff5d3471b67be838 wfdb-java/conf/m4/ax_check_rqrd_class.m4
805e6b571e7115da6f8692cfecd6e02f4ede1af9f6e2477aed0458637f4f3db3 wfdb-java/conf/m4/ax_java_options.m4
8216d854cbdbb7f13c331e1770d224e7f4b3a99994ad71ca5fcb6169016edc62 wfdb-java/conf/m4/ax_jni_include_dir.m4
14b49d5c542ecaf1106a3fd30a5f05ab5881bb4097f2a84ed6a194ccba3ad25d wfdb-java/conf/m4/ax_prog_jar.m4
ebec2b2ee8e52839a46748bcf48c649201ef5d79321486cd00646327c862e9c6 wfdb-java/conf/m4/ax_prog_java.m4
1f1ab80008ec5c819b66e99eea31cd6772c456f5f4d19e50b5d1d1ba89c20851 wfdb-java/conf/m4/ax_prog_javac.m4
bc3838017d83408a7239ded3d0aa79a1e05a045e4dac3edf84bef1949e2ac2cd wfdb-java/conf/m4/ax_prog_javac_works.m4
ddcee953b2414722dae7443eb003330ebd284f22deb6b1c7c00f37efee2e1989 wfdb-java/conf/m4/ax_prog_javah.m4
17678d06d91d2cfea17703322bdcf9700b502231322f138a0f1ac8b78ab9cca5 wfdb-java/conf/m4/ax_try_compile_java.m4
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 wfdb-java/conf/m4/ax_try_run_java.m4
4806ea52b7f39fac6548cb97f3d67ec05b2e3edc911df05769f0e973fd142fd7 wfdb-java/conf/Makefile.am
c1b1667763cf0370e2a38883a872db74310820d172a8dbdce0af0c360072658b wfdb-java/conf/acgen.sh
de49ae922a4d5b0e9ed95b9a31dbd88ec1c3c3563769b35844ea759298eca0b4 wfdb-java/conf/configure.ac
09dde0765154070fc0f3d930777f3aa4e0f2e368f93b0f3f1bfe2a25a39c5318 wfdb-java/conf/wfdb-java.spec.in
27c0705e1c5a99bdeda98f4ca54a52b144a07cdb947d1ef05d202c8ec9c118bb wfdb-java/examples/Makefile
4a57ba398482502df1aa0bc67b8985859b63e4ef15cf374eba1c6630ef9d5aa2 wfdb-java/examples/Makefile.w32
d6b4f5d171262cffacae274cb72416fa24e34ccf57f61d8019f2559982321785 wfdb-java/examples/jw
6b35625e98492df56c0802a6576082061d26a4900431035cd98b36d9d296f998 wfdb-java/INSTALL
edf07268c73c99969f0e3b28e04cb876e1808d3dc0e0cd3b9568c50a3daea3bd wfdb-java/Makefile
94ea1ba1090ed2b269fa7a823c071d1947b358a59190faeef341904c33e782d3 wfdb-java/README
3f91d03bd88ffb6a704c2125597a5a7383959f2ad17aa82f83f469f438959b23 wfdb-java/javadoc.i
7f1eec0cf989558c855f9b874790fee58d408d3b5c432eca2893fb12aa41324f wfdb-java/jwfdb.i
da09f66217093548e3f8af7b1a4e27ce53cccc795be2ee075018dfe845be1399 wfdb-perl/gen/Makefile.PL
306478898600a443bf0d9997a36045137d800e64a1d70c83baeab99e08c1366b wfdb-perl/INSTALL
462909e2b2de812edf680958b4dc65f89d08041dcafb3ff60c3acf4cf55e78bd wfdb-perl/Makefile
da09f66217093548e3f8af7b1a4e27ce53cccc795be2ee075018dfe845be1399 wfdb-perl/Makefile.PL
5adf83362a9f0da7eefdb799daccaab92a3666b614b2cd1155ad13dfabc6a0b8 wfdb-perl/README
62638bc0cdcf408ba806dd89554f3477a5a1fadd9020d6e1b0d35e997778a339 wfdb-python/INSTALL
68e2bad4879f5702972367dc15517757f8266e44dc3803fc12b60464d9de07a5 wfdb-python/Makefile
00b6ecc664aeb5a68999ac7d71448b768012cf8259b5d52a8a9123f45dadaa03 wfdb-python/README
78d5cd6228bd4a65e426684e907b8d6903aaca032e5e28b2c1b0228181650d5a wfdb-python/pywfdb.i
bcdc646f58f4a8b859de9a76526b92cc455afee57a484e50bd75d9d88dc9e1dd wfdb-python/setup.py
4883e39e76224fbba1e926528765567533f62e8e195a2ca8c602205db8c813d2 AUTHORS
32b1062f7da84967e7019d01ab805935caa7ab7321a7ced0e30ebe75e5df1670 COPYING
6583b850995b974caa04d8406ca016825292905e039387ac6c2cf860d2434737 ChangeLog
21e46be52f4a96ec63c49958782e39b85240624d503abacc97536103cde56189 INSTALL
1cac1937a3104ad928270489e794152e9205bd65d24df232951baa363f760337 Makefile
65542dd2485f8df99f3c4834c432fc48e81ff24ec6ff1b383efec8b0bf4d6747 NEWS
f3d66fb3fcfc394000e93fd1516f6e39ccb271cd9ba55915d9fab48db8a1e5aa README
5c01a165d78ec6919e6a9b04a3935ecd282c7e15c374c2cf1fa524897d28e1fb numpy.i
4150fd43e4ad784a14a196a5fa9fec99adb84e31c7eb0cbec565f6078c59f3fa wfdb.i
